// out: ../style.css, compress: false

@import "normalize";
@import "variables";

body{
    font-family: @sans_o;
    background: #e5e5e5;
}

.page {
    width: @width;
    margin: 0 auto;
}

/*начало меню хедера*/
.menu{
    width: @width;
    height: 50px;
    margin: 25px auto;
    
    border-radius: 3px;
    background: @dark_orange;

    &-logo{
        height: 43px;
        padding: 7px 10px 0 11px;
        float: left;

        border-right: 1px solid #9f522a;
        
        &:hover{
            background: darken(@dark_orange, 5%);
        }
    
        &:active{
            background: lighten(@dark_orange, 10%);
        }
    }
    
    &-item-first{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding: 0 35px 0 35px;
        float: left;

        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-right: 1px solid #9f522a;
        border-left: 1px solid #c6754b;
    }
    
    &-triangles{
        width: 0;
        height: 0px;
        border-style: solid;
        border-width: 5px 4.5px 0 4.5px;
        border-color: @arrows_color transparent transparent transparent;
        display: inline-block;
        margin-left: 8px;
        padding-top: 2px;
    }
    
     &-triangles:hover{
        width: 0;
        height: 0px;
        border-style: solid;
        border-width: 5px 4.5px 0 4.5px;
        border-color: lighten(@arrows_color, 10%) transparent transparent transparent;
        display: inline-block;
        margin-left: 8px;
        padding-top: 2px;
    }
    
    &-triangles:active{
        width: 0;
        height: 0px;
        border-style: solid;
        border-width: 5px 4.5px 0 4.5px;
        border-color: #fff transparent transparent transparent;
        display: inline-block;
        margin-left: 8px;
        padding-top: 2px;
    }
    
    &-item-second{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding: 0 43px 0 43px;
        float: left;

        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-right: 1px solid #9f522a;
        border-left: 1px solid #c6754b;
    }
    
    &-item-first:hover,
    &-item-second:hover{
        background: darken(@dark_orange, 5%);
    }
    
    &-item-first:active,
    &-item-second:active{
        background: lighten(@dark_orange, 10%);
    }
    
    &-service{
        display: inline-block;
        padding: 0 15px 0 16px;
        height: 50px;
        line-height: 60px;
        float: left;

        border-left: 1px solid #c6754b;
        border-right: 1px solid #9f522a;
    }
    
    &-service-last{
        padding: 0 17px 0 15px;
        height: 50px;
        line-height: 60px;
        float: left;

        border-left: 1px solid #c6754b;
    }
    
    &-service:hover,
    &-service-last:hover{
        background: darken(@dark_orange, 5%);
    }
    
    &-service:active,
    &-service-last:active{
        background: lighten(@dark_orange, 10%);
    }
    
}
/*конец меню хедера*/

/*начало картинки хедера */
.header-img{
    margin: 0 auto;
    opacity: 1;

    &:hover{
        opacity: .8;
    }
}
/*конец картинки хедера */

/*начало левой половины магазина - сайдбар*/
.sidebar {
    width: 220px;
    height: 230px;
    margin-top: 20px;
    float: left;
    border-radius: 4px;
    
    background: #fff;
    
    &-nav{
        padding-top: 6px;
        position: relative;
    }
    
    &-item,
    &-item_active{
        display: block;
        font-family: @sans_pt;
        font-size: 15px;
        color: #000;
        text-decoration: none;
        padding: 9px 25px 10px;
        border-bottom: 1px solid #e9e9e9;
        border-left: 3px solid #fff;
    }
    
    &-item_active {border-left: 3px solid @s_red;}
    
    &-item-last{
        display: block;
        font-family: @sans_pt;
        font-size: 15px;
        color: #000;
        text-decoration: none;
        padding: 9px 25px 10px;
        border-left: 3px solid #fff;
    }
    
    &-item:hover,
    &-item_active:hover,
    &-item-last:hover{
        border-left: 3px solid @s_red;
        color: @s_red;
        text-decoration-line:overline;
    }
    
    &-item:active,
    &-item_active:active,
    &-item-last:active {
        background: @s_red;
        color: #fff;
    }
    
    &-promo{
        margin-top: 20px;
        position: relative;
        opacity: 1;
        
        &:hover{
            opacity: .9;
        }
        
        &-discount {
            position: absolute;
            top: 3px;
            left: 156px;
        }
    }

    &-advertising {
        margin-top: -150px;
        padding-left: 10px;
        line-height: 9px;
    }

    &-content-ad {
        font: 14px @sans_o;
        font-weight: bold;
        text-transform: uppercase;
        color: @green;
    }

    &-content {
        height: 72px;
        position: relative;
        top: -10px;
        left: 0;

        background: #fff;
        opacity: .9;
        
        &-header {
            padding-top: 1px;
            line-height: 5px;

            font: 20px @sans_o;
            font-weight: normal;
            color: #303030;
            text-transform: capitalize;
            }

        &-txt {
            line-height: 19px;
            margin-top: -13px;
            font-size: 13px;
            color: #808080; 
        }

        &-btn {
            display: inline-block;
            padding: 10px 20px;
            position: absolute;
            top: 260px;
            left: 10px;

            text-decoration: none;
            font-size: 11px;
            font-weight: bold;
            color: #fff;
            text-transform: capitalize;

            border-radius: 4px;
            background: @green;

            &:hover{
                background: darken(@green, 10%);
            }

            &:active{
                background: lighten(@green, 10%);
            }
        }
    }
}
/*конец сайдбара*/

/*начало формы*/
.form {
    width: 220px;
    height: 230px;
    margin-top: 55px;
    position: relative;
    
    border-radius: 5px;
    background: #fff url(../img/mail.png) no-repeat;
    background-position: center 20px;
    


    &-lines {
        position: absolute;
        top: 0;
        left: 0;
    }

    &-txt {
        padding-top: 23px;

        text-align: center;
        line-height: 1px;
        color: #aaa;
    }

    &-special {
        font-size: 20px;
    }

    &-blue-txt {
        padding-right: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #3c5569;
        text-transform: uppercase;
    }

    &-green-txt {
        padding-left: 5px;
        font-size: 20px;
        font-weight: bold;
        color: @green;
        text-transform: uppercase;
    }

    &-txt-border {
        padding-top: 10px;
        position: relative;

        font-size: 16px;
        font-style: italic;
        text-transform: lowercase;
        
        &:before {
            content: "";
            display: block;
            width: 200px;
            height: 1px;
            position: absolute;
            top: -5px;
            left: 10px; 

            background: #d7d7d7;
        }
    }

    
    &-input {
        width: 175px;
        height: 43px;
        padding: 0 10px;
        margin: 19px 9px 15px;

        font-size: 15px;
        line-height: 43px;

        border: 1px solid #dde2e4;
        border-radius: 3px;
        
        &:focus {
            outline: 0;
        }
    }

    &-btn {
        width: 200px;
        height: 40px;
        margin: 0 9px;

        font-size: 15px;
        font-weight: bold;
        color: #fff;
        text-transform: capitalize;

        background: @light_orange;
        border: 0;
        border-radius: 3px;
        
        &:hover {
            background: darken(@light_orange, 10%);
            cursor: pointer;
        }

        &:active {
            background: lighten(@light_orange, 5%);
            cursor: pointer;
        }
    }
}
/*конец формы*/

/*правая половина магазина - начало витрины*/
.right-side {
    width: 700px;
    margin-bottom: 30px;
    float: left;
    position: relative;
}
.showcase-header {
    padding: 5px 0 0 20px;
    font-size: 30px;
    font-weight: normal;
    color: #303030;
}

    .showcase {
        display: table;
        border-spacing: 20px 20px;
        margin-top: -20px;
        
        &-tiles {
            position: absolute;
            top: 14px;
            left: 635px;
            opacity: 1;
        }
        
         &-list {
            position: absolute;
            top: 14px;
            left: 678px;
            opacity: 1; 
        }
        
        &-tiles:hover,
        &-list:hover {
            opacity: .8;
        }
        
        &-tiles:active,
        &-list:active {
            opacity: .5;
        }
        
        &-tr-first,
        &-tr-second {
            display: table-row;
        }
     }

    .model {
        display: table-cell;
        width: 220px;
        height: 310px;
        
        background: #fff;
        border: 0;
        border-radius: 5px;
        opacity: 1;
        
        &:hover{
            opacity: .9;
        }

        &-image {
        position: relative;
        }

        &-ad {
            position: absolute;
            top: 15px;
            left: 162px;
        }
        
        &-txt-first {
            margin: 7px 0 0 20px;  
        }

        &-txt-name {
            font-size: 16px;
            color: #303030;
            margin-bottom: 10px;
        }
        
        &-txt-last {
            margin: 10px 0 0 20px;  
        }

        &-txt-dol {
            font-size: 20px;
            color: #aaa;
        }

        &-txt-price {
            font-size: 20px;
            
            color: #303030;
            letter-spacing: -2px;
        }

        &-txt-discount {
            font-size: 14px;
            color: #aaa;

            padding-left: 10px;
        }

        &-btn {
            display: inline-block;
            text-decoration: none;

            font-size: 10px;
            font-weight: bold;
            color: #aeaeae;

            background: #f9f9f9;
            border: 1px solid #d7d7d7;
            border-radius: 3px;

            padding: 6px 9px;
            position: relative;
            top: -5px;
            left: 60px;
        }
        
        &-btn:hover{
            .active;
        }
        
        &-btn:active{
            background: lighten(@blue, 10%);
        }
}

        .active {
                    background: @blue;
                    color: #fff;
                    border: 0;
                }

        .last {
                    position: relative;
                    top: -5px;
                    left: 30px;
                }

    .leaf-showcase {
            width: 700px;
            height: 50px;
            display: inline-block;
            
            text-align: center;
            line-height: 50px;
            margin: 17px 0 0 20px;

            background: #fff;
            border-radius: 5px;
            box-sizing: content-box;
        }

        .leaf-item {
            text-decoration: none;
            padding: 0 10px;
            color: #808080; 
            
            &:hover {
                padding: 5px 10px;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                background-color: @l_red;
                border-radius: 4px;
         }
        }
/*конец правой половины магазина*/

/*начало футера*/
        .footer {
            clear: both;
            width: @width;
            height: 80px;


            background: @dark_orange;

            &-items { padding-left: 220px; }

            &-item {
            display: inline-block;

            margin: 20px 0 10px 10px;
            
            border-right: 1px solid #cb815b; 
            -webkit-transform: skewX(-28deg);
            -moz-transform: skewX(-28deg);
            -o-transform: skewX(-28deg);
            -ms-transform: skewX(-28deg);
            transform: skewX(-28deg);

            }

            &-item-txt {
                font-size: 15px;
                color: #fff;
                text-decoration: none;


                display: block;
                padding-right: 20px;

                -webkit-transform: skewX(28deg);
                -moz-transform: skewX(28deg);
                -o-transform: skewX(28deg);
                -ms-transform: skewX(28deg);
                transform: skewX(28deg);
                &:hover{
                    color: lighten(@dark_orange, 20%); 
                }

                &:active{
                    color: lighten(@dark_orange, 30%); 
                }
            }



            &-txt {
                font: 12px Arial;
                color: #d0957c;

                padding: 0 0 15px 370px;
            }
}
/*конец футера*/