// main: style.less

@sans_o: "Open Sans", sans-serif;
@sans_pt: "PTSans", sans-serif;

@dark_orange: #be6232;
@light_orange: #ef8742;
@arrows_color: #dfb199;
@blue: #2799c9;
@green: #9cbf3e;
@s_red: #fc5b5b;
@l_red: #bf4f79;
@gray: #f9f9f9;

@width: 940px;